<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
        --white: #ffffff;
        --black: #000000;
        --very-ligth-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm:14px;
        --md:16px;
        --lg: 18px;
      }
      body {
        font-family: "Quicksand", sans-serif;
        margin-bottom: 0px;
      }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        
        .title{
            font-size: var(--lg);
            margin-bottom: 24px;
            text-align: left;

        }
        
        .form,
        .form>div{
            display: flex;
            flex-flow: column wrap;    
        }
        
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input{
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 32px;
            font-size: var(--md);
            padding: 8px;
            margin-bottom: 12px;
        }
        .input-name,
        .input-email,
        .input-password{
            margin-bottom: 32px;
        }
        .primary-button{
            background-color: var(--hospital-green);
            border: none;
            border-radius: 8px;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .login-button{
             margin: 4px 0px 30px 0px;
        }
        @media screen and (max-width: 640px) {
            .form-container,
            .form{
                height: 100%;
            }
            .form{
            justify-content: space-between;
        }
        }
    </style>
  </head>
  <body>
    <div class="login">
      <div class="form-container">
        <h1 class="title">My account</h1>

        <form action="" class="form">
            <div>
                <label for="name" class="label">Name</label>
                <input
                  type="text" id="name"
                  placeholder="Name Lastname"
                  class="input input-name"
                />
      
                <label for="email" class="label">Email address</label>
                <input
                id="email"
                  type="email"
                  placeholder="name@example.com"
                  class="input input-email"
                />
                <label for="new-pasword" class="label">Password</label>
                <input
                  type="new-password"
                  placeholder="*********"
                  class="input input-password"
                />
            </div>
          
          <input type="submit" value="Create" class="primary-button login-button">
        </form>
      </div>
    </div>
  </body>
</html>