<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --very-ligth-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        font-family: "Quicksand", sans-serif;
        margin-bottom: 0px;
      }
      .cards-container {
        --card-size: 240px;
        display: grid;
        grid-template-columns: repeat(auto-fill, 240px);
        gap: 20px;
        place-content: center;
      }
      .product-card {
        width: var(--card-size);
      }
      .product-card > img {
        width: inherit;
        height: var(--card-size);
        border-radius: 20px;
        object-fit: cover;
      }
      .product-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 12px;
      }
      .product-info figure {
        margin: 0px;
      }
      .product-info figure img {
        height: 35px;
        width: 35px;
      }
      .product-info div p:first-child{
        font-weight: bold;
        font-size: var(--md);
        margin-top: 0px;
        margin-bottom: 4px;
      }
      .product-info div p:last-child{
        font-weight: bold;
        color: var(--very-ligth-pink);
        font-size: var(--sm);
        margin-top: 0px;
        margin-bottom: 0px;
    }
      @media screen and (max-width: 640px) {
        .cards-container {
          --card-size: 140px;
          display: grid;
          grid-template-columns: repeat(auto-fill, 140px);
          gap: 20px;
        }
        .product-card {
          width: var(--card-size);
        }
        .product-card > img {
          width: inherit;
          height: var(--card-size);
          
        }
      }
    </style>
  </head>
  <body>
    <section class="main-container">
      <div class="cards-container">
        <div class="product-card">
          <img
            src="https://images.pexels.com/photos/7824266/pexels-photo-7824266.jpeg?auto=compress&cs=tinysrgb&w=300"
            alt=""
            class="product-img"
          />
          <div class="product-info">
            <div>
              <p>$120</p>
              <p>diary</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>
        <div class="product-card">
          <img
            src="https://images.pexels.com/photos/7824266/pexels-photo-7824266.jpeg?auto=compress&cs=tinysrgb&w=300"
            alt=""
            class="product-img"
          />
          <div class="product-info">
            <div>
              <p>$120</p>
              <p>diary</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>
        <div class="product-card">
          <img
            src="https://images.pexels.com/photos/7824266/pexels-photo-7824266.jpeg?auto=compress&cs=tinysrgb&w=300"
            alt=""
            class="product-img"
          />
          <div class="product-info">
            <div>
              <p>$120</p>
              <p>diary</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>
        <div class="product-card">
          <img
            src="https://images.pexels.com/photos/7824266/pexels-photo-7824266.jpeg?auto=compress&cs=tinysrgb&w=300"
            alt=""
            class="product-img"
          />
          <div class="product-info">
            <div>
              <p>$120</p>
              <p>diary</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>
        <div class="product-card">
          <img
            src="https://images.pexels.com/photos/7824266/pexels-photo-7824266.jpeg?auto=compress&cs=tinysrgb&w=300"
            alt=""
            class="product-img"
          />
          <div class="product-info">
            <div>
              <p>$120</p>
              <p>diary</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>
        <div class="product-card">
          <img
            src="https://images.pexels.com/photos/7824266/pexels-photo-7824266.jpeg?auto=compress&cs=tinysrgb&w=300"
            alt=""
            class="product-img"
          />
          <div class="product-info">
            <div>
              <p>$120</p>
              <p>diary</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>
        <div class="product-card">
          <img
            src="https://images.pexels.com/photos/7824266/pexels-photo-7824266.jpeg?auto=compress&cs=tinysrgb&w=300"
            alt=""
            class="product-img"
          />
          <div class="product-info">
            <div>
              <p>$120</p>
              <p>diary</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>
        <div class="product-card">
          <img
            src="https://images.pexels.com/photos/7824266/pexels-photo-7824266.jpeg?auto=compress&cs=tinysrgb&w=300"
            alt=""
            class="product-img"
          />
          <div class="product-info">
            <div>
              <p>$120</p>
              <p>diary</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>
        <div class="product-card">
          <img
            src="https://images.pexels.com/photos/7824266/pexels-photo-7824266.jpeg?auto=compress&cs=tinysrgb&w=300"
            alt=""
            class="product-img"
          />
          <div class="product-info">
            <div>
              <p>$120</p>
              <p>diary</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>
        <div class="product-card">
          <img
            src="https://images.pexels.com/photos/7824266/pexels-photo-7824266.jpeg?auto=compress&cs=tinysrgb&w=300"
            alt=""
            class="product-img"
          />
          <div class="product-info">
            <div>
              <p>$120</p>
              <p>diary</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>
        <div class="product-card">
          <img
            src="https://images.pexels.com/photos/7824266/pexels-photo-7824266.jpeg?auto=compress&cs=tinysrgb&w=300"
            alt=""
            class="product-img"
          />
          <div class="product-info">
            <div>
              <p>$120</p>
              <p>diary</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>
        <div class="product-card">
          <img
            src="https://images.pexels.com/photos/7824266/pexels-photo-7824266.jpeg?auto=compress&cs=tinysrgb&w=300"
            alt=""
            class="product-img"
          />
          <div class="product-info">
            <div>
              <p>$120</p>
              <p>diary</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>
        <div class="product-card">
          <img
            src="https://images.pexels.com/photos/7824266/pexels-photo-7824266.jpeg?auto=compress&cs=tinysrgb&w=300"
            alt=""
            class="product-img"
          />
          <div class="product-info">
            <div>
              <p>$120</p>
              <p>diary</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>
        <div class="product-card">
          <img
            src="https://images.pexels.com/photos/7824266/pexels-photo-7824266.jpeg?auto=compress&cs=tinysrgb&w=300"
            alt=""
            class="product-img"
          />
          <div class="product-info">
            <div>
              <p>$120</p>
              <p>diary</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
