<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --very-ligth-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        font-family: "Quicksand", sans-serif;
        margin-bottom: 0px;
      }
      nav {
        display: flex;
        justify-content: space-between;
        padding: 0 24px;
        border-bottom: 1px solid var(--very-ligth-pink);
      }
      .menu {
        display: none;
      }
      .logo {
        width: 100px;
      }

      .navbar-left ul,
      .navbar-rigth ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        align-items: center;
        height: 60px;
      }
      .navbar-left {
        display: flex;
      }
      .navbar-left ul {
        margin-left: 12px;
      }
      .navbar-left ul li a,
      .navbar-rigth ul li a {
        text-decoration: none;
        color: var(--very-ligth-pink);
        border: 1px solid var(--white);
        padding: 8px;
        border-radius: 8px;
      }
      .navbar-left ul li a:hover,
      .navbar-rigth ul li a:hover {
        color: var(--hospital-green);
        border: 1px solid var(--hospital-green);
      }
      .navbar-email {
        color: var(--very-ligth-pink);
        font-size: var(--sm);
        margin-right: 12px;
      }
      navbar-shopping-cart {
        position: relative;
      }
      .navbar-shopping-cart div {
        width: 16px;
        height: 16px;
        background-color: var(--hospital-green);
        border-radius: 50%;
        font-size: var(--sm);
        font-weight: bold;
        position: absolute;
        top: 18px;
        right: 23px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      @media screen and (max-width:640px) {
        .menu{
          display: block;
        }
        .navbar-left ul{
          display: none;
        }
        .navbar-email{
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <img src="./icons/icon_menu.svg" alt="Menu" class="menu" />

      <div class="navbar-left">
        <img src="./logos/logo_yard_sale.svg" alt="Logo" class="logo" />
        <ul>
          <li>
            <a href="">all</a>
          </li>
          <li>
            <a href="">Clothes</a>
          </li>
          <li>
            <a href="">Electronics</a>
          </li>
          <li>
            <a href="">Furnitures</a>
          </li>
          <li>
            <a href="">Toys</a>
          </li>
          <li>
            <a href="">Others</a>
          </li>
        </ul>
      </div>

      <div class="navbar-rigth">
        <ul>
          <li class="navbar-email">example@example.com</li>
          <li class="navbar-shopping-cart">
            <img src="./icons/icon_shopping_cart.svg" alt="Shoping cart" />
            <div>2</div>
          </li>
        </ul>
      </div>
    </nav>
  </body>
</html>
