<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --very-ligth-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        font-family: "Quicksand", sans-serif;
        margin-bottom: 0px;
      }
      .product-detail {
        width: 360px;
        padding-bottom: 24px;
        position: absolute;
        right: 0px;
      }
      .product-detail-close {
        background-color: var(--white);
        width: 24px;
        height: 24px;
        position: absolute;
        top: 12px;
        left: 12px;
        z-index: 2;
        padding: 12px;
        border-radius: 50%;
      }
      roduct-detail-close:hover {
        cursor: pointer;
      }
      .product-detail > img:nth-child(2) {
        width: 100%;
        height: 360px;
        object-fit: cover;
        border-radius: 0px 0px 20px 20px;
      }
       .primary-button {
        background-color: var(--hospital-green);
        border: none;
        border-radius: 8px;
        color: var(--white);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
      }
      .add-to-card-button {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .product-info{
        margin: 24px 24px 0 24px;
      }
      .product-info p:nth-child(1){
        font-weight: bold;
        font-size: var(--md);
        margin-top: 0;
        margin-bottom: 4px;
      }
      .product-info p:nth-child(2){
        color: var(--very-ligth-pink);
        font-size: var(--md);
        margin-top: 0;
        margin-bottom: 36px;
      }
      .product-info p:nth-child(3){
        color: var(--very-ligth-pink);
        font-size: var(--sm);
        margin-top: 0;
        margin-bottom: 36px;
      }
      @media screen and (max-width:640px) {
        .product-detail{
            width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <aside class="product-detail">
      <div class="product-detail-close">
        <img src="./icons/icon_close.png" alt="Close" />
      </div>

      <img
        src="https://images.pexels.com/photos/7824266/pexels-photo-7824266.jpeg?auto=compress&cs=tinysrgb&w=300"
        alt="cartrige"
      />
      <div class="product-info">
        <p>$35</p>
        <p>cartrige</p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus minima
          vero dolorum possimus, impedit aliquid iste ea totam commodi
          aspernatur, officia odio fugit eius saepe deserunt animi reiciendis
          amet facere.
        </p>
      </div>
      <button class="primary-button add-to-card-button">
        <img src="./icons/bt_add_to_cart.svg" alt="add to cart" />
        Add to cart
      </button>
    </aside>
  </body>
</html>
