<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --very-ligth-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        font-family: "Quicksand", sans-serif;
        margin-bottom: 0px;
      }
      .mobile-menu {
        height: 100vh;
        padding: 24px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .mobile-menu a {
        text-decoration: none;
        color: var(--black);
        font-weight: bold;
        /*  margin-bottom: 24px; */
      }
      .mobile-menu ul {
        padding: 0%;
        margin: 24px 0px 0px;
        list-style: none;
      }
      .mobile-menu ul li {
        margin-bottom: 24px;
      }
      .mobile-menu .email {
        font-size: var(--sm);
        font-weight: 300;
      }
      .mobile-menu ul:first-child {
        border-bottom: 1px solid var(--very-ligth-pink);
      }
      .mobile-menu ul:nth-child(3) {
        margin-bottom: 50px;
      }
      .sign-out {
        font-size: var(--sm);
        color: var(--hospital-green) !important;
      }
    </style>
  </head>
  <body>
    <div class="mobile-menu">
      <ul>
        <li>
          <a href="">CATEGORIES</a>
        </li>
        <li>
          <a href="">All</a>
        </li>
        <li>
          <a href="">Clothes</a>
        </li>
        <li>
          <a href="">Electronics</a>
        </li>
        <li>
          <a href="">Furnitures</a>
        </li>
        <li>
          <a href="">Toys</a>
        </li>
        <li>
          <a href="">Others</a>
        </li>
      </ul>

      <ul>
        <li>
          <a href="">My orders</a>
        </li>
        <li>
          <a href="">My account</a>
        </li>
      </ul>
      <ul>
        <li>
          <a href="" class="email">name@example.com</a>
        </li>
        <li>
          <a href="" class="sign-out">Sign out</a>
        </li>
      </ul>
    </div>
  </body>
</html>
